# task_02

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  ModelSpringConfig.java  SwaggerConfig.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  SearchController.java  TagController.java
controller/src/main/java/com/epam/esm/exception/: EntityErrorResponse.java  EntityExceptionHandler.java
controller/src/main/resources/: log4j2.xml
controller/src/main/webapp/: index.html
entity/: pom.xml
entity/src/main/java/com/epam/esm/entity/: Certificate.java  Entity.java  ParameterWrapper.java  Tag.java
entity/src/main/java/com/epam/esm/exception/: EntityErrorResponse.java  EntityExceptionHandler.java  EntityOperationException.java
entity/src/main/java/com/epam/esm/parameterwrapper/: ParameterWrapper.java
entity/src/main/java/com/epam/esm/util/: IntegerDeserializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LongDeserializer.java  UnexpectedValueException.java
repository/: pom.xml
repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  RepositoryException.java  RepositoryNotFoundException.java  SearchRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/config/: RepositorySpringConfig.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  SearchRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/mapper/: CertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/querybuilder/: QueryBuilder.java
repository/src/main/java/com/epam/esm/specification/: CertificateSpecification.java  TagSpecification.java
repository/src/main/resources/: application.properties  hikari.properties
repository/src/main/resources/db.migration/: V1.1__create_database.sql  V1.3__create_function.sql  V1.4__insert_data.sql  inserts.sql  v1_0__initial_database_creation.sql  v1_0__initial_schema_creation.sql
repository/src/test/java/com/epam/esm/repository/: EmbeddedTestConfig.java
repository/src/test/java/com/epam/esm/repository/config/: EmbeddedTestConfig.java  RepositoryTestConfig.java
repository/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryImplTest.java  SearchRepositoryImplTest.java  TagRepositoryImplTest.java
repository/src/test/resources/: application.properties  test.properties
repository/src/test/resources/db.test/: V1.1__create_database.sql  V1.2__create_schema.sql  V1.3__insert_data.sql  V1.4__remove_schema.sql  test_inserts.sql  v1_0__initial_test_database_creation.sql  v1_0__initial_test_schema_creation.sql
service/: pom.xml
service/src/main/java/com/epam/esm/service/: CertificateService.java  ErrorMessage.java  SearchService.java  ServiceConflictRequestException.java  ServiceException.java  ServiceNotFoundException.java  TagService.java
service/src/main/java/com/epam/esm/service/dto/: CertificateDTO.java  CertificateDto.java  EntityDTO.java  EntityDto.java  ModelMapper.java  TagDTO.java  TagDto.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/validation/: EntityValidator.java  Validator.java
service/src/test/java/com/epam/esm/service/config/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  SearchServiceImplTest.java  TagServiceImplTest.java
