spring.datasource.dataSourceClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/certificates_db
spring.datasource.username=postgres
spring.datasource.password=123456